#server.port=8080

# Department DataSource
#spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.department.jdbc-url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.department.username=root
#spring.datasource.department.password=admin

# EmployeeDTO DataSource
#spring.datasource.employeeDTO.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.employeeDTO.jdbc-url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.employeeDTO.username=root
#spring.datasource.employeeDTO.password=admin
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


### Stable working for solo "data source" ####
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_batch
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG

# JVM Memory Settings
spring.jvm.xms=8G
spring.jvm.xmx=16G

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

