server.port=8080

# Department DataSource
spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.department.jdbc-url=jdbc:mysql://localhost:3306/department_db
spring.datasource.department.username=root
spring.datasource.department.password=admin

# Employee DataSource
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.employee.jdbc-url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.employee.username=root
spring.datasource.employee.password=admin

spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


### Stable working for solo "data source" ####
#spring.datasource.url=jdbc:mysql://localhost:3306/multiple_data_source
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


